# EW

./: .gitignore  EclipseWorks.sln  README.md  docker-compose.yml
EclipseWorks/: Dockerfile  EclipseWorks.csproj  EclipseWorks.http  Program.cs  appsettings.Development.json  appsettings.json
EclipseWorks.Application/: EclipseWorks.Application.csproj
EclipseWorks.Application/Commentaries/Commands/: AddCommentaryCommand.cs
EclipseWorks.Application/Commentaries/Handlers/: AddCommentaryCommandHandler.cs
EclipseWorks.Application/Commentaries/Models/: AddCommentaryRequest.cs  CommentaryQueryResponse.cs
EclipseWorks.Application/Histories/Handlers/: AddHistoryDomainEventHandler.cs
EclipseWorks.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs
EclipseWorks.Application/Projects/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetAllProjectsByUserQueryHandler.cs
EclipseWorks.Application/Projects/Models/: CreateTaskRequest.cs  ProjectQueryResponse.cs
EclipseWorks.Application/Projects/Queries/: GetAllProjectsByUserQuery.cs
EclipseWorks.Application/Reports/Handlers/: GetGenericReportQueryHandler.cs
EclipseWorks.Application/Reports/Queries/: GetGenericReportQuery.cs
EclipseWorks.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
EclipseWorks.Application/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksByProjectQueryHandler.cs  UpdateTaskCommandHandler.cs
EclipseWorks.Application/Tasks/Models/: CreateTaskRequest.cs  TaskQueryResponse.cs  UpdateTaskRequest.cs
EclipseWorks.Application/Tasks/Queries/: GetAllTasksByProjectQuery.cs
EclipseWorks.Application/Users/Handlers/: GetAllUsersQueryHandler.cs
EclipseWorks.Application/Users/Models/: UsersQueryResponse.cs
EclipseWorks.Application/Users/Queries/: GetAllUsersQuery.cs
EclipseWorks.Application/_Shared/: BaseDomainEventHandler.cs
EclipseWorks.Application/_Shared/Handlers/: BaseCommandHandler.cs  BaseDomainEventHandler.cs  BaseQueryHandler.cs  IRequest.cs
EclipseWorks.Application/_Shared/Models/: Error.cs  Response.cs
EclipseWorks.Domain/: EclipseWorks.Domain.csproj
EclipseWorks.Infra.Data/: EclipseWorks.Infra.Data.csproj  UnitOfWork.cs
EclipseWorks.Infra.Data/Context/: MainContext.cs
EclipseWorks.Infra.Data/Migrations/: 20250123005813_InitialMigration.Designer.cs  20250123005813_InitialMigration.cs  20250123030632_ChagendTaskDescriptionMaxSize.Designer.cs  20250123030632_ChagendTaskDescriptionMaxSize.cs  20250124012028_InitialMigration.Designer.cs  20250124012028_InitialMigration.cs  20250124014810_NullableDate.Designer.cs  20250124014810_NullableDate.cs  20250125001201_NullOwnerId.Designer.cs  20250125001201_NullOwnerId.cs  MainContextModelSnapshot.cs
EclipseWorks.Infra.IOC/: Bootstrap.cs  EclipseWorks.Infra.IOC.csproj
EclipseWorks.UnitTest/: EclipseWorks.UnitTest.csproj
EclipseWorks/Controllers/: BaseController.cs  ProjectController.cs  ProjectsController.cs  ReportsController.cs  TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs
EclipseWorks/Helpers/: IBaseController.cs
EclipseWorks/Properties/: launchSettings.json
(+67 files in other folders)
